@font-face {
  font-family: "Fira Sans";
  src: url("fonts/fira/eot/FiraSans-Regular.eot");
  src: url("fonts/fira/eot/FiraSans-Regular.eot") format("embedded-opentype"),
    url("fonts/fira/woff2/FiraSans-Regular.woff2") format("woff2"),
    url("fonts/fira/woff/FiraSans-Regular.woff") format("woff"),
    url("fonts/fira/woff2/FiraSans-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Funny Kid";
  src: url(fonts/funnykid/FunnyKid.ttf);
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #8eb8de;
  transition: background 0.4s ease-in;
}

p {
  font-family: "Fira Sans", Arial, Helvetica, sans-serif;
}

#funny {
  font-family: "Funny Kid";
}

#comic {
  font-family: "Comic Neue", cursive;
}

#carousel {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 800px;
  max-height: 600px;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

input[type="radio"] {
  display: none;
}

.card {
  position: absolute;
  width: 60%;
  height: 80%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 800px;
  max-height: 600px;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

#item-1:checked ~ .cards #song-3,
#item-2:checked ~ .cards #song-1,
#item-3:checked ~ .cards #song-2 {
  transform: translatex(-40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-1 {
  transform: translatex(40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2,
#item-3:checked ~ .cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}
/* **************** */
#c2 {
  text-align: center;
}

.slider {
  position: relative;
}

.slider .wrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slider .slider-holder {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  height: 100%;
  animation: slide 15s ease infinite;
}

.slider #slider-image-1 {
  background-color: yellow;
  background-image: url(assets/frenteLoja.jpg);
  background-size: cover;
}

.slider #slider-image-2 {
  background-color: red;
  background-image: url(assets/banhoLoja.png);
  background-size: cover;
}

.slider #slider-image-3 {
  background-color: green;
  background-image: url(assets/interiorLoja.webp);
  background-size: cover;
}

.slider .button-holder {
  position: absolute;
  bottom: 0%;
  left: 45%;
}

.slider .button-holder .dots {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: brown;
  margin: 0.4rem 0.3rem;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  10% {
    transform: translateX(0%);
  }
  20% {
    transform: translateX(0%);
  }
  30% {
    transform: translateX(-100%);
  }
  40% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-100%);
  }
  60% {
    transform: translateX(-200%);
  }
  70% {
    transform: translateX(-200%);
  }
  80% {
    transform: translateX(-200%);
  }
  90% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(0%);
  }
}
